<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUMBNAIL</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="circletype.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="../data/pyoutiput.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', cursive;
            overflow: hidden !important;
        }
        body {
            background-color: black;
            /* background-blend-mode: lighten;  */
            background-image: linear-gradient(90deg, rgba(0,0,0,1) 15%, rgba(3,0,0,0.835171568627451) 42%, rgba(232,6,29,0) 100%),
             url("image.png");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            /* filter: brightness(2); */
            background-size: auto 100%;
            background-position-x: 15vw !important;

        }
        html {
            font-size: 800%;
        }
        #text .white {
            color: white;
        }
        #text .red{
            color: red;
        }
        .contain {
            display: flex;
            justify-items: center;
            align-items: center;

            width: 100vw;
            height: 100vh;
        }
        #text {
            margin-left: 3vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            width: fit-content;
            min-width: 50vw;
            height: fit-content;
        }
        .grupo {
            /* background: yellow; */
            width: fit-content;
            margin-left: 15vw;
        }
        .grupo2 {
            /* background: pink; */
        }
    </style>
</head>

<body>
    <div class="contain">
        <div id="text">
            <div class="grupo">
                <h6 class="red">INGLESFLIX</h6>
                <h2 class="white">INGLÊS</h2>
                <h4 class="red">COM</h4>
            </div>
            <div class="grupo2">
                <h3 class="white"></h3>
            </div>
        </div>
        <script>
            document.querySelector('.grupo2 .white').textContent = "Vida Dos Insetos"
        </script>
    </div>
    
</body>

</html>